messageType.typeMap.customTextMessage=io.github.yanglong.demo.protocol.CustomTextMessage
server.port=8085
debug=true
filters.filterClass=io.github.yanglong.demo.filter.DefaultBusinessFilter
websocket.endpoint=/guest-notify,/ws-auth